<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zing</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example</module>
        <module>goods-rpc</module>
        <module>goods-server</module>
        <module>im</module>
        <module>test</module>
        <module>test-es</module>
        <module>test-redis</module>
        <module>test-web</module>
        <module>user</module>
    </modules>

</project>