<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zing</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>rabbitmq-api</module>
        <module>rabbitmq-spring</module>
        <module>rabbitmq-springboot-consumer</module>
        <module>rabbitmq-springboot-producer</module>
        <module>rabbitmq-springcloud-stream-consumer</module>
        <module>rabbitmq-springcloud-stream-producer</module>
    </modules>

</project>