docker run -d -p 8848:8848 \
--add-host mysqqqqql01:192.168.0.10 \
--env MODE=standalone \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_SERVICE_HOST=mysqqqqql01 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=123456 \
--name nacos \
nacos/nacos-server:1.3.0

docker run -d -p 9411:9411 \
-e STORAGE_TYPE=mysql \
-e MYSQL_HOST=mysqqqqql01 \
-e MYSQL_TCP_PORT=3306 \
-e MYSQL_USER=root \
-e MYSQL_PASS=123456 \
-e MYSQL_DB=zipkin \
--add-host mysqqqqql01:192.168.0.50 \
--name zipkin \
--restart always \
openzipkin/zipkin